<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:gray;
            padding:45px;
        }
        .button{
            text-align:center;
        }
        .button button{
            padding:5px 7px;;
            border-radius:20px;
            background-color:rgb(137, 178, 212);
            color:blue;
            font-size:12px;
            border:none;
            cursor:pointer;
        }
        .button button:hover{
            background-color:rgb(224, 223, 235);
            color:rgb(136, 136, 221);
        }
        .card{
            background-color:white;
            width:198px;
            height:430px;
            border-radius:10px;
            padding:0 0 34px 0;
            margin-top:7px;
        }
        .image{
             padding:5px;
        }
        .image img{
            border-radius:7px;
        }
        .content p{
            font-size:10px;
            color:gray;
        }
        .content{
            padding:3px 12px;
        }
        .capsules span{
            border:2px solid black;
            padding:0px 6px;
            border-radius:7px;
            font-size:11px;
        }
        .capsules{
            padding:0 28px;/*top bottom se 0 and left to right se 28px*/
        }
    </style>
</head>
<body>
    <div class="card">
<div class="image">
    <img width="188" src="nature.JPG">
</div>
 <div class="capsules">
<span>Nature</span>
<span>Trees</span>
 </div>
 <div class="content">
    <h2>Aaradhya</h2>
    <p>I'm a tech enthusiast with a strong desire to learn and master different programming languages. I also have a decent background in extracurricular activities, thanks to my training in various dance forms, singing, fine arts and karate. My determination to excel as a freelancer highlights my ambition to leverage my expertise and creativity in the digital space. Beyond my technical pursuits, I harbor a keen interest in the stock market, demonstrating my enthusiasm for financial markets and potential investment opportunities. My entrepreneurial spirit drives me to envision establishing my own startup, where I can implement my innovative ideas and contribute to the business world. I can attest that I put a lot of effort and significant consideration into any given work.</p>
 </div>
 <div class="button">
    <button>Read More</button>
 </div>
    </div>
</body>
</html>